<!DOCTYPE html>
<html lang="en">

<head>
	<meta charSet="utf-8" />
	<meta httpEquiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta name="version" content="<%= htmlWebpackPlugin.options.version %>" />
	<title>Universe Not Found | Game Created By: Cameron Manavian</title>
	<style>
		body {
			background-color: #111;
			color: #eee;
		}

		.f {
			color: rgba(34, 100, 140, 0.9);
		}

		.r {
			color: orange;
		}

		.p {
			color: rgba(0, 255, 0, 0.5);
		}

		mark {
			background: crimson;
			color: #000;
		}

		#game {
			padding: 1em;
			margin: 1em 0;
			background: #101;
			border: 0.5em groove rgba(100, 10, 120, 0.2);
		}

		#g {
			width: 1080px;
			height: 602px;
		}

		#l {
			min-height: 4em;
			padding: 0.3em;
			max-width: calc(1080px - 0.6em);
			background: #fff;
			color: #222;
			font-family: 'Courier New', Courier, monospace;
		}

		h2 {
			margin: 0;
			padding: 0;
			text-align: center;
			font-size: 20px;
			font-family: 'Courier New', Courier, monospace;
		}
	</style>
</head>

<body>
	<h1>
		Universe Not Found
	</h1>
	<div id="game">
		<div>
			<i id="s"></i>
			<i id="t"></i>
		</div>
		<p id="m"></p>
		<main id="g"></main>
		<pre id="l">||------ Captains Log ------||</pre>
	</div>
	<p>After a failed deep space mission, a small fleet finds itself adrift in a universe unknown.</p>
	<p>They must travel through black holes looking for a Goldilocks Universe.</p>
	<p>No one knows what happens upon entering a black hole. The fleet has rigged their <span class="f">ships</span> to
		leave <mark>markers</mark> behind to provide a trail of their failed journey in the event of a failed mission.
	</p>
	<p>Thankfully, each <span class="f">ships</span> is equipped with a C1 level <span class="p">research probe</span>
		piloted with AI Techs.</p>
	<p>Minimize casualties, and know that not everyone will survive.</p>
	<p>P.S. Avoid <span class="r">unknown ships</span> - we most focus on survival.</p>

	<details>
		<summary>Features to Add</summary>
		<ul>
			<li>Colors</li>
			<li>End of level warp</li>
			<li>Typing animation?</li>
		</ul>
	</details>
	<details>
		<summary>Potential Features</summary>
		<ul>
			<li>Recover probes</li>
			<li>Clone warps</li>
			<li>Asteroids</li>
			<li>Music Oscillator</li>
			<li>Enemies fire</li>
		</ul>
	</details>
	<footer>
		Created By: <a href="https://cameronmanavian.com">Cameron Manavian</a> |<a href="https://moongatelabs.com">Moon
			Gate Lab</a>
	</footer>
</body>

</html>
